<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="5_8css.css">
    <title>5_8 Assignment for CSS: the 2nd</title>
    <style>
        /* styling the 3rd part of the assignment */
        .assign-3-shape-1, .assign-3-shape-2,
         .assign-3-shape-3, .assign-3-shape-4,
          .assign-4-shape-1, .assign-4-shape-2,
           .assign-4-shape-3, .assign-4-shape-4{
            width: 400px;
            height: 400px;
            background-image: url("back.png");
        }
        .assign-3-shape-1{
            background-repeat: no-repeat;
        }
        .assign-3-shape-2{
            background-repeat: repeat-y;
            background-position: right;
        }
        .assign-3-shape-3{
            background-repeat: repeat-x;
            background-position: bottom;
        }
        /* styling the 4rth part : */
        .assign-4-shape-1{
            background-repeat: no-repeat;
            background-size: 80%;
        }
        .assign-4-shape-2{
            background-repeat: repeat-y;
            background-size: 80%;
            background-position: right;
        }
        .assign-4-shape-3{
            background-repeat: repeat-x;
            background-size: 80%;
            background-position: bottom;
        }
        .assign-4-shape-4{
            background-repeat: no-repeat;
            background-position: bottom right;
        }

    </style>
    </head>

    <body>
        <!-- the 2nd part of the assignment-->
        <!-- <div class="container"> -->
            <h1>Part 2:</h1>
             <div class="assign-2-shape-1">Shape 1</div>
            <div class="assign-2-shape-2">Shape 2</div>
            <div class="assign-2-shape-3">Shape 3</div>
            <div class="assign-2-shape-4">Shape 4</div>
       <!-- </div> --> 
       <br><br><br><hr><br><br><br>

       <!-- the 3rd part of the assignment:-->
       <h1>Part 3:</h1>
       <div class="assign-3-shape-1">Normal Div</div>
       <div class="assign-3-shape-2">Normal Div</div>
       <div class="assign-3-shape-3">Normal Div</div>
       <div class="assign-3-shape-4">Normal Div</div>
       <hr>

       <br><br><br><hr><br><br><br>

       <!-- the 4th part of the assignment:-->
       <h1>Part 4:</h1>
       <div class="assign-4-shape-1">Shape 1</div>
       <div class="assign-4-shape-2">Shape 2</div>
       <div class="assign-4-shape-3">Shape 3</div>
       <div class="assign-4-shape-4">Shape 4</div>
       <hr>
       
       
    </body>
</html>